Tue, 16 Feb 2021 22:08:29 +0100
./CHANGELOG.md	Mon, 15 Feb 2021 13:43:02 +0100
./spec/spec_helper.rb	Tue, 16 Feb 2021 20:43:39 +0100
./spec/deepl_api_spec.rb	Tue, 16 Feb 2021 22:07:15 +0100
./spec/deepl_api_cli_spec.rb	Tue, 16 Feb 2021 22:06:48 +0100
./README.md	Tue, 16 Feb 2021 21:31:45 +0100
./lib/deepl_api/deepl.md	Tue, 16 Feb 2021 19:52:12 +0100
./lib/deepl_api/errors.rb	Mon, 15 Feb 2021 17:02:05 +0100
./lib/deepl_api/cli.rb	Tue, 16 Feb 2021 22:03:43 +0100
./lib/deepl_api/version.rb	Mon, 15 Feb 2021 14:51:23 +0100
./lib/deepl_api.rb	Tue, 16 Feb 2021 21:58:52 +0100
./exe/deepl	Tue, 16 Feb 2021 21:56:55 +0100
./LICENSE.txt	Mon, 15 Feb 2021 13:43:02 +0100
