Mon, 21 Feb 2022 20:39:10 +0100
./CHANGELOG.md	Mon, 21 Feb 2022 20:30:45 +0100
./spec/spec_helper.rb	Tue, 16 Feb 2021 20:43:39 +0100
./spec/deepl_api_spec.rb	Tue, 16 Feb 2021 22:07:15 +0100
./spec/deepl_api_cli_spec.rb	Mon, 21 Feb 2022 20:28:49 +0100
./README.md	Sun, 23 May 2021 20:22:27 +0200
./lib/deepl_api/deepl.md	Tue, 16 Feb 2021 19:52:12 +0100
./lib/deepl_api/errors.rb	Mon, 15 Feb 2021 17:02:05 +0100
./lib/deepl_api/cli.rb	Tue, 16 Feb 2021 22:03:43 +0100
./lib/deepl_api/version.rb	Mon, 21 Feb 2022 20:29:47 +0100
./lib/deepl_api.rb	Thu, 20 May 2021 14:10:11 +0200
./exe/deepl	Tue, 16 Feb 2021 21:56:55 +0100
./LICENSE.txt	Mon, 15 Feb 2021 13:43:02 +0100
./pkg/deepl_api-0.2.1.gem	Mon, 21 Feb 2022 20:38:41 +0100
./pkg/deepl_api-0.2.0.gem	Sun, 23 May 2021 20:43:55 +0200
